# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383821281927 440 bbbbefdd4eccb15154090a91a5b6321be11c0319 C:\Users\Elena\workspace\NSACallService\build\classes\debug\ro\cvu\nsacallservice\R$style.class
1383821281921 402 7fb621c8419e94142d28f653e66d883f6eeb47c6 C:\Users\Elena\workspace\NSACallService\build\classes\debug\ro\cvu\nsacallservice\R$id.class
1383821281903 1102 075064f0464f129af78b3e12794679c735aa2617 C:\Users\Elena\workspace\NSACallService\build\classes\debug\ro\cvu\nsacallservice\MainActivity.class
1383821281926 481 1b0853464d5d46107611df7df7202d06a0eebad2 C:\Users\Elena\workspace\NSACallService\build\classes\debug\ro\cvu\nsacallservice\R$string.class
1383821281917 470 d21050a570df4e09574559f7af7937524cec8a77 C:\Users\Elena\workspace\NSACallService\build\classes\debug\ro\cvu\nsacallservice\R$dimen.class
1383821281928 707 b5a576195e0788646def29e74c8ff104af3c9376 C:\Users\Elena\workspace\NSACallService\build\classes\debug\ro\cvu\nsacallservice\R.class
1383821281924 397 4fd8c07c36d938266e535243492846569a8f2f92 C:\Users\Elena\workspace\NSACallService\build\classes\debug\ro\cvu\nsacallservice\R$menu.class
1383821281920 416 f020276bd4a90046aee8bb5c8a86635bfa0655af C:\Users\Elena\workspace\NSACallService\build\classes\debug\ro\cvu\nsacallservice\R$drawable.class
1383821281879 3230 14aa5ea4b20e8ad65d399602263e6e6130254e7a C:\Users\Elena\workspace\NSACallService\build\classes\debug\ro\cvu\nsacallservice\Logging.class
1383815378645 621451 5896b0a4e377ac4242eb2bc785220c1c4fc052f4 C:\Users\Elena\workspace\NSACallService\libs\android-support-v4.jar
1383821281915 349 7632baf228309999527ad66385263ee5f63b950c C:\Users\Elena\workspace\NSACallService\build\classes\debug\ro\cvu\nsacallservice\R$attr.class
1383821281923 412 7b232b6a6066a2e548679d52203fb2da904744ee C:\Users\Elena\workspace\NSACallService\build\classes\debug\ro\cvu\nsacallservice\R$layout.class
1383821281931 472 217d187125286a3a7786ecef66cb0f711255abac C:\Users\Elena\workspace\NSACallService\build\classes\debug\ro\cvu\nsacallservice\BuildConfig.class
