# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383815378467 391 82b35720079112abfc099ae92ec4a4f35d190211 C:\Users\Elena\workspace\NSACallService\res\values-v14\styles.xml
1383815378452 334 ceb9ef989b118ce51ae27a493f5849d33af00ac8 C:\Users\Elena\workspace\NSACallService\res\values-v11\styles.xml
1383815378437 697 bf1090b7346c9aba3442763ccc2f22266ad113e7 C:\Users\Elena\workspace\NSACallService\res\values\styles.xml
1383815380579 203 5691ab61d395ba80337342127e8c04ddac1150a2 C:\Users\Elena\workspace\NSACallService\res\values-sw600dp\dimens.xml
1383815378972 12516 98b66fdda8255fcf8ded6b705517aa48216218d6 C:\Users\Elena\workspace\NSACallService\res\drawable-xhdpi\ic_launcher.png
1383815380602 277 aa41b81abc955d40b2fe1a1af5becee8eeaffae3 C:\Users\Elena\workspace\NSACallService\res\values-sw720dp-land\dimens.xml
1383815378935 7658 8fcbd6375e2dd1996cedaaf7e3a8950364b886a0 C:\Users\Elena\workspace\NSACallService\res\drawable-hdpi\ic_launcher.png
1383815380619 666 eb5d725338e0c8997df6131be6ac8d8252e62a71 C:\Users\Elena\workspace\NSACallService\res\layout\activity_main.xml
1383815378878 3777 f8cbe1b82ece1fbd3ca3693a0f6ebc75c3358ec2 C:\Users\Elena\workspace\NSACallService\res\drawable-mdpi\ic_launcher.png
1383815380533 231 94384f6d88bc50e5ec7da58dc772514df29e8cc2 C:\Users\Elena\workspace\NSACallService\res\values\strings.xml
1383815380565 220 b215c89b9044bf83c72bb2aa95897bb0dcfc4cd4 C:\Users\Elena\workspace\NSACallService\res\values\dimens.xml
1383815380552 263 d7fbecbf4eb3923248582dadcd61a536a0625d7b C:\Users\Elena\workspace\NSACallService\res\menu\main.xml
1383815379086 24777 83ded14cdff196da97a2e0fa16d9415228191fa7 C:\Users\Elena\workspace\NSACallService\res\drawable-xxhdpi\ic_launcher.png
