# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383821099539 231 32a6d5435cc1354c0249b47be67559e08e86b86f C:\Users\Elena\workspace\NSACallService\build\res\all\debug\values-sw720dp-land\values.xml
1383821101133 17889 19521f744381bf88049f2d93d630e1186b19381a C:\Users\Elena\workspace\NSACallService\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1383821100923 3112 451c4e4afa668557c2c22a6b555ff06656aa429c C:\Users\Elena\workspace\NSACallService\build\res\all\debug\drawable-mdpi\ic_launcher.png
1383821101017 9355 01f3e1dce268ca91fdeba325b9d496e9fd511e0e C:\Users\Elena\workspace\NSACallService\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1383821099497 316 1b7c6252710c8bda294dd7a7f0bbd5cb64ab8c4d C:\Users\Elena\workspace\NSACallService\build\res\all\debug\values-v14\values.xml
1383821099511 302 79e398e5e1a69cdae3d6c4fbe8a70ff6d3ac7808 C:\Users\Elena\workspace\NSACallService\build\res\all\debug\values-v11\values.xml
1383821099306 755 0550a50c85d6b5bd8e7410dcdedb519707cf72fd C:\Users\Elena\workspace\NSACallService\build\res\all\debug\layout\activity_main.xml
1383821099491 341 de9ab1769340c891c167b920655bd5aa9f264f10 C:\Users\Elena\workspace\NSACallService\build\res\all\debug\menu\main.xml
1383821100925 5964 36af2adc779396e13924d081a55bcdcb7057b492 C:\Users\Elena\workspace\NSACallService\build\res\all\debug\drawable-hdpi\ic_launcher.png
1383821099489 1073 ae6fbfc35786150b76af4afb36162fbe904b2287 C:\Users\Elena\workspace\NSACallService\build\res\all\debug\values\values.xml
